{
  "name": "kev",
  "version": "0.1.0",
  "description": "Key-Value API with pluggable backends. So simple, even Kevin Malone could use it.",
  "main": "kev.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "key",
    "value",
    "key",
    "value",
    "database",
    "storage"
  ],
  "author": "Lapwing Labs",
  "license": "MIT",
  "devDependencies": {
    "prok": "0.0.4"
  }
}
